--cpu=Cortex-M4.fp
"demo\stm32f4xx_hal_can.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_uart.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_spi.o"
"demo\system_stm32f4xx.o"
"demo\startup_stm32f427xx.o"
"demo\pid.o"
"demo\bsp_can.o"
"demo\robomaster_vcan.o"
"demo\robomaster_control.o"
"demo\robomaster_task.o"
"demo\bsp_imu.o"
"demo\myiic.o"
"demo\mpu9250.o"
"demo\robomaster_filter.o"
"demo\robomaster_calibrate.o"
"demo\levenbergmarquardt.o"
"demo\robot_status.o"
"demo\pan_tilt_control.o"
"demo\main.o"
"demo\stm32f4xx_hal_msp.o"
"demo\usart.o"
"demo\stm32f4xx_hal_timebase_tim.o"
"demo\gpio.o"
"demo\stm32f4xx_it.o"
"demo\can.o"
"demo\dma.o"
"demo\remote_control.o"
"demo\tim.o"
"demo\spi.o"
"demo\log_stm32.o"
"demo\inv_mpu.o"
"demo\inv_mpu_dmp_motion_driver.o"
"demo\empl_outputs.o"
"demo\data_builder.o"
"demo\hal_outputs.o"
"demo\message_layer.o"
"demo\ml_math_func.o"
"demo\mlmath.o"
"demo\mpl.o"
"demo\results_holder.o"
"demo\start_manager.o"
"demo\storage_manager.o"
"..\DMP\mpl\libmpllib.lib"
"demo\delay.o"
"demo\usmart.o"
"demo\usmart_config.o"
"demo\usmart_str.o"
--library_type=microlib --strict --scatter "demo\demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf