
T3C5C 000:181 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T3C5C 000:181 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T3C5C 000:181 Logging started @ 2018-12-18 22:48 (0000ms, 0001ms total)
T3C5C 000:181 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T3C5C 000:181 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59404980
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0025ms, 0026ms total)
T3C5C 000:181   returns O.K. (0025ms, 0026ms total)
T3C5C 000:206 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T3C5C 000:206 JLINK_TIF_GetAvailable(...) (0000ms, 0026ms total)
T3C5C 000:206 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T3C5C 000:206 JLINK_ExecCommand("ProjectFile = "D:\RM资料\my_program\DMP底盘驱动程序V1.0\infantry\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0089ms, 0115ms total)
T3C5C 000:295 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0119ms total)
T3C5C 000:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T3C5C 000:299 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0119ms total)
T3C5C 000:299 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0119ms total)
T3C5C 000:299 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T3C5C 000:299 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0119ms total)
T3C5C 000:299 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T3C5C 000:299 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T3C5C 000:299 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0119ms total)
T3C5C 000:299 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T3C5C 000:300 JLINK_SetSpeed(5000) (0000ms, 0120ms total)
T3C5C 000:300 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0120ms total)
T3C5C 000:300 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0695ms, 2042ms total)
T3C5C 002:222 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0693ms, 2735ms total)
T3C5C 002:918 JLINK_GetFirmwareString(...) (0000ms, 2735ms total)
T3C5C 070:316 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2735ms total)
T3C5C 070:316 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2735ms total)
T3C5C 070:317 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2735ms total)
T0460 070:317 
  ***** Error: Connection to emulator lost! (70110ms, 72845ms total)
T3C5C 150:601 JLINK_Close() (0013ms, 2748ms total)
T3C5C 150:601  (0014ms, 2749ms total)
T3C5C 150:601 Closed (0014ms, 2749ms total)
